# orm

./: pom.xml
first/: pom.xml
first/src/main/java/com/jamson/tes/: App.java  MainTest.java
first/src/main/java/com/jamson/tes/po/: CityPO.java
first/src/main/resources/: blogmapper.xml  mybatis-config.xml
first/src/test/java/com/jamson/tes/: AppTest.java
