<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis</artifactId>
        <groupId>com.jamson.tes</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>first</artifactId>
    <packaging>jar</packaging>

    <name>first</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <!--<jdbc.url>jdbc:mysql://localhost/stock?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true</jdbc.url>-->
        <jdbc.url>jdbc:mysql://localhost/world?characterEncoding=utf-8</jdbc.url>
        <jdbc.username>liujian</jdbc.username>
        <jdbc.password>liujian</jdbc.password>
        <jdbc.validationQuery>SELECT 1 + 1</jdbc.validationQuery>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>  <!-- 加上filter会过滤该资源路径中的文件 -->
                <directory>${project.basedir}/src/main/resources</directory>
                <!--<includes>-->
                    <!--<include>*.properties</include>-->
                <!--</includes>-->
            </resource>
        </resources>
    </build>
</project>
